# Practica01

./: README.md
Practica01/: pom.xml
Practica01/src/main/java/cr/ufide/practica01/: Practica01Application.java
Practica01/src/main/java/cr/ufide/practica01/controller/: ArbolController.java  HomeController.java
Practica01/src/main/java/cr/ufide/practica01/domain/: Arbol.java
Practica01/src/main/java/cr/ufide/practica01/repository/: ArbolRepository.java
Practica01/src/main/java/cr/ufide/practica01/service/: ArbolService.java
Practica01/src/main/java/cr/ufide/practica01/service/impl/: ArbolServiceImpl.java
Practica01/src/main/resources/: application.properties
Practica01/src/main/resources/templates/: index.html  layout.html
Practica01/src/main/resources/templates/arbol/: form.html  lista.html
Practica01/src/test/java/cr/ufide/practica01/: Practica01ApplicationTests.java
